PRIVATE_KEYS=privateKey1,privateKey2,privateKey3

# eth_sepolia or mts_sepolia
DEPLOY_NETWORK_NAME=eth_sepolia

ETH_SEPOLIA_RPC_URL=https://rpc2.sepolia.org
ETH_SEPOLIA_RPC_URL_HEADERS='{}'

MTS_SEPOLIA_RPC_URL=https://sepolia.metisdevops.link
MTS_SEPOLIA_RPC_URL_HEADERS='{}'
